<?php

return [
    'first_name'    => 'first name',
    'last_name'     => 'last name',
    'city'          => 'city',
    'country'       => 'country',
    'email'         => 'email',
    'contact_details'       =>'contact details',
    'profile'               => 'profile',
    'technical_skills'      => 'technical skills',
    'professional_experience' => 'professional experience',
    'month'                 => 'month',
    'year'                  => 'year',
    'company_name'          => 'company name',
    'project_description'   => 'project description',
    'personal_qualities'    => 'personal qualities',
    'add_project'           => 'add project',
    'education'             => 'education',
    'professional_history'  => 'professional history',
    'send_cv_to_email'      => 'send resume to email',
    'link'          => 'link',
    'university'    => 'university',
    'save_to_pdf'   => 'save to PDF',
    'add'           => 'add',
    'more_tags'     => 'more...',
    'delete'        => 'delete',
    'id'            => 'id',
    'current_label' => 'current label',
    'new_label'     => 'new label',
    'update'        => 'update',

    'updated'       => 'updated',
    'added'         => 'added',
    'deleted'       => 'deleted',
    'resume'        => 'resume',

    'email_field_required'  => 'correct email is required',

    'personal_information'  => 'personal information',
    'name'          => 'name',
    'address'       => 'address',
    'created_with'  => 'created with',
    '5min'          => '5min',
    'resume_com'    => 'resume.com',
    'pdf_preview'   => 'PDF preview',
];